
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html{background-image: linear-gradient(to bottom right, purple, white);}
        .header{
            background-color: #c4c4c4;
            width: 80%;
            margin: auto;
            border-style: solid;
            border-color: black ;
            border-width: 5px;
            text-align: center;}
        .rackOne{
            border: dotted black 5px;
            padding: 50px;
            text-align: center;
            text-decoration: none;}
        .rackTwo{
            border: dotted black 5px;
            text-align: center;
            padding: 50px;
            text-decoration: none;}
        .credits{
            text-align: center;
            font: sans-serif;
            font-size: .75em;}
    </style>
        <meta charset="UTF-8">
        <title>Engineering Website</title>
        <link rel="shortcut icon" type="image/png" href="css/trojan.png">
</head>
<body>
    <div class="header">
        <h1> Please select rack one or two</h1>
    </div>

    <br>

    <div class="rackOne">
        <a href="openRackOne.html">Rack One</a>
        <p>(side with tablet)</p>
    </div>

    <br>

    <div class="rackTwo">
        <a href="openRackTwo.html">Rack Two</a>
        <p>(side oppsite of tablet)</p>
    </div>

    <div class="credits">
        <p>This full stack application was created by Braeden Gagliano and Ryan Pavinato with assistance of Brock Herion for Engineering Design and Development course at Downers Grove North High School. For more source code and more information <a href="https://github.com/Bgag2536/EDD/">click here</a>.</p>
    </div>
    
</body>
</html>
